DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ravi1234
DB_NAME=ORDERS
PAYHER_SECRET=MTYzNzU3ODU5ODg0NzA2MTAzMjc5MDUxMzkwNDAwMjc4NDQ1Ng==
PAYMENT_GATEWAY_URL=https://sandbox.payhere.lk/pay/checkout
